{
  "name": "inwebo/ipstackbundle",
  "description": "Tests",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "inwebo"
    }
  ],
  "require": {
    "symfony/http-foundation": "^4.1"
  },
  "autoload": {
    "psr-4": { "Inwebo\\Bundle\\IpStackBundle\\": "" }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/inwebo/IpStackBundle.git"
    }
  ]
}
