{
  "name": "inwebo/ipstackbundle",
  "description": "Geoip Wrapper with Symfony 4 Support",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "inwebo"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1",
    "inwebo/ipstack-model": "dev-master"
  },
  "autoload": {
    "psr-4": { "Inwebo\\Bundle\\IpStackBundle\\": "" }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/inwebo/IpStackBundle.git"
    }
  ]
}
